# cac-compras

./: .gitignore
backend/src/Cac.Api/: Cac.Api.csproj  Cac.Api.http  Program.cs  appsettings.json
backend/src/Cac.Api/Controllers/: AuditoriaController.cs  AuthController.cs  EntradasController.cs  FornecedoresController.cs  GrupoController.cs  PerfisController.cs  ProdutosController.cs  RelatoriosController.cs  SaidasController.cs  SetoresController.cs  UsuariosController.cs
backend/src/Cac.Api/HealthChecks/: DatabaseHealthCheck.cs
backend/src/Cac.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/Cac.Api/Properties/: launchSettings.json
backend/src/Cac.Api/Services/: DatabaseWarmupService.cs
backend/src/Cac.Application/: Cac.Application.csproj
backend/src/Cac.Application/DTOs/: AuditoriaDtos.cs  AuthDtos.cs  EntradasDtos.cs  FornecedoresDtos.cs  GrupoDtos.cs  ProdutosDtos.cs  RelatoriosDtos.cs  SaidasDtos.cs  SetoresDtos.cs  UsuariosDtos.cs
backend/src/Cac.Application/Interfaces/: IAuditoriaRepository.cs  IAuthRepository.cs  IEntradaRepository.cs  IFornecedorRepository.cs  IGrupoRepository.cs  IJwtService.cs  IPasswordHasher.cs  IPerfilRepository.cs  IProdutoRepository.cs  IRelatorioRepository.cs  ISaidaRepository.cs  ISetorRepository.cs  IUsuarioRepository.cs
backend/src/Cac.Application/Services/: AuditoriaService.cs  AuthService.cs  EntradaService.cs  FornecedorService.cs  GrupoService.cs  PerfilService.cs  ProdutoService.cs  RelatorioService.cs  SaidaService.cs  SetorService.cs  UsuarioService.cs
backend/src/Cac.Infrastructure/: Cac.Infrastructure.csproj
backend/src/Cac.Infrastructure/Auth/: JwtService.cs  PasswordHasher.cs
backend/src/Cac.Infrastructure/Data/: DbConnectionFactory.cs
backend/src/Cac.Infrastructure/Repositories/: AuditoriaRepository.cs  AuthRepository.cs  EntradaRepository.cs  FornecedorRepository.cs  GrupoRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  (+4 more)
(+79 files in other folders)
